./backend/.env.docker

OPENAI_API_KEY= your-openai-api-key
LANGFUSE_SECRET_KEY= your-langfuse-secret-key

DATABASE_URL="postgresql://devuser:devpass@db:5432/devdb?schema=public"
LANGFUSE_PUBLIC_KEY="pk-lf-a3983f10-7d18-4448-a0d9-3aadbcd7728a"
LANGFUSE_BASEURL="https://cloud.langfuse.com"
LANGFUSE_PROJECT_ID="cmamu9tfb002fad07wnbeybr3"

./backend/.env
OPENAI_API_KEY= your-openai-api-key
LANGFUSE_SECRET_KEY= your-langfuse-secret-key

DATABASE_URL="postgresql://devuser:devpass@localhost:5432/devdb?schema=public"
LANGFUSE_PUBLIC_KEY="pk-lf-a3983f10-7d18-4448-a0d9-3aadbcd7728a"
LANGFUSE_BASEURL="https://cloud.langfuse.com"
LANGFUSE_PROJECT_ID="cmamu9tfb002fad07wnbeybr3"

